#customer-cont{
		height:100%;
		width:100%;
		position: relative;
		.customer-wrap{
				width:100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				position: relative;
				.header{
						display: flex;
						height: .94rem;
						align-items: center;
						justify-content: center;
						position: relative;
						.header-text {
								font-size: .32rem;
								color: #333;
						}
						.header-left {
								position: absolute;
								left: 0;
								top: 0;
								padding: .34rem;
								img {
										height: .26rem;
										width: .15rem;
										vertical-align: top;
								}
						}
				}
				.count{
						flex:1;
						background:#f7f7f7;
						-webkit-overflow-scrolling: touch;
						overflow: auto;
						.listDom{
								.kefuAction{
										padding: .3rem .28rem 0;
										display: flex;
										.bodyMsg{
												display: flex;
												flex-direction: column;
												overflow: hidden;
												.bodyUp{
														img{
																display: block;
																width: .7rem;
																height: .52rem;
																margin-left: .28rem;
														}
														span{
																font-family: 'PingFangSC-Light';
																font-size: .28rem;
																color:#333;
																display: inline-block;
																background:#fff;
																padding: .2rem .3rem;
																border-radius: .36rem;
																border-top-left-radius: 0;
														}
												}
												.bodyDown{
														overflow-y: auto;
														-webkit-overflow-scrolling: touch;
														margin-top: .3rem;
														.taskList{
																width: 100%;
																margin-left: 0;
																.tasks{
																		display: flex;
																		li{
																				font-family: PingFangSC-Light;
																				width: 1.68rem;
																				height: 1.68rem;
																				display: flex;
																				flex-direction: column;
																				align-items: center;
																				justify-content: center;
																				background:#fff;
																				margin-right: .2rem;
																				border-radius: .2rem;
																				img{
																					width:.72rem;
																					height:.72rem;
																					margin-bottom: .22rem;
																				}
																				span{
																					font-family: 'PingFangSC-Light';
																					color:#333;
																					font-size: .24rem;
																				}
																		}
																}
														}
												}
										}
								}
						}
				}
				.upDom{
				    // margin-bottom: 4.3rem;
				    // padding-bottom: 4.3rem;
				    // animation: my-dialog-fade-in .5s;
				}
				.upDoms{
				    margin-bottom: 2.4rem;
				    // padding-bottom: 4.3rem;
				    animation: my-dialog-fade-in 0.05s;
				}
				.chuchaipopcont{
					.bottomframe{
						position:absolute;
						top:0;
						left:0;
						background:rgba(0,0,0,.7);
						width:100%;
						height:100%;
						z-index:10;
						.popin{
							width:6.8rem;
							// height:9rem;
							position: absolute;
							top:50%;
							left:50%;
							transform: translate(-50%, -50%);
							.chuchaishenqingPop{
								height: 100%;
								width: 100%;
								background:#fff;
								border-radius: .2rem;
								.submitAera{
									width: 100%;
									height:1.12rem;
									display: flex;
									justify-content: space-between;
									align-items: center;
									font-size: .32rem;
									border-top: 1px solid #e3e3e3;
									.subEnter{
										color: #e23232;
										flex:1;
										height:100%;
										display: flex;
										justify-content: center;
										align-items: center;
									}
									.line{
										display: block;
										width:2px;
										height:50%;
										background:#e3e3e3;
										-webkit-transform: scaleY(.5);
										transform: scaleX(.5);
										-webkit-transform-origin: 0 0;
										transform-origin: 0 0;
									}
									.subCancle{
										color:#333;
										height:100%;
										flex:1;
										display: flex;
										justify-content: center;
										align-items: center;
									}
								}
								.address-choise{
									width: 90%;
									margin: 0 auto;
									display: flex;
									justify-content: space-between;
									padding: .5rem .1rem 0;
									border-bottom: 1px solid #e3e3e3;
									.start-address-line{
										width:45%;
										.start-address{
											padding:0 .2rem;
											display: flex;
											flex-direction: column;
											height:100%;
											p{
												font-family:'PingFangSC-Light';
												color:#666;
												font-size:.24rem;
											}
											span{
												width:100%;
												height:1rem;
												position: relative;
												display: flex;
												align-items: center;
												font-family:'PingFangSC-Light';
												font-size: .32rem;
												color:#333;
												&::after{
													content: " ";
													display: inline-block;
													height: .2rem;
													width: .2rem;
													border-width: 2px 2px 0 0;
													border-color: #c8c8cd;
													border-style: solid;
													-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
													transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
													position: relative;
													top: -2px;
													position: absolute;
													top: 50%;
													margin-top: -0.1rem;
													right: 2px;
												}
											}
										}
									}
									.end-address-line{
										width:45%;
										.end-address{
											padding:0 .2rem;
											display: flex;
											flex-direction: column;
											p{
												font-family:'PingFangSC-Light';
												color:#666;
												font-size:.24rem;
											}
											span{
												width:100%;
												height:1rem;
												position: relative;
												display: flex;
												align-items: center;
												font-family:'PingFangSC-Light';
												font-size: .32rem;
												color:#333;
												&::after{
													content: " ";
													display: inline-block;
													height: .2rem;
													width: .2rem;
													border-width: 2px 2px 0 0;
													border-color: #c8c8cd;
													border-style: solid;
													-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
													transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
													position: relative;
													top: -2px;
													position: absolute;
													top: 50%;
													margin-top: -0.1rem;
													right: 2px;
												}
											}
										}
									}
								}

								.dataTime{
									display: flex;
									justify-content: space-between;
									width:90%;
									margin: 0 auto;
									margin-top:.2rem;
									border-bottom: 1px solid #e3e3e3;
									.startTime{
										width: 45%;
										padding: 0 .2rem;
										p{
											font-family:'PingFangSC-Light';
											color:#666;
											font-size:.24rem;
										}
										.datetimesty{
											width: 100%;
											height: .8rem;
											position: relative;
											font-family:'PingFangSC-Light';
											font-size: .32rem;
											color:#333;
											a{
												width: 100%;
												height:100%;
												display: flex;
												align-items: center;
											}
										}
									}
									.endTime{
										width: 45%;
										padding: 0 .2rem;
										p{
											font-family:'PingFangSC-Light';
											color:#666;
											font-size:.24rem;
										}
										.datetimesty{
											width: 100%;
											height: .8rem;
											font-family:'PingFangSC-Light';
											font-size: .32rem;
											color:#333;
											a{
												width: 100%;
												height:100%;
												display: flex;
												align-items: center;
											}
										}
									}
								}
								.vehicle-business{
									display: flex;
									justify-content: space-between;
									width:90%;
									margin: 0 auto;
									margin-top:.2rem;
									border-bottom: 1px solid #e3e3e3;
									.vehicle{
										width: 45%;
										padding: 0 .2rem;
										p{
											font-family:'PingFangSC-Light';
											color:#666;
											font-size:.24rem;
										}
										.vehiclePop{
											width: 100%;
											height: .8rem;
											font-size: .32rem;
											font-family:'PingFangSC-Light';
											color:#333;
											display: flex;
											align-items: center;
										}
									}
									.business{
										width: 45%;
										padding: 0 .2rem;
										p{
											font-family:'PingFangSC-Light';
											color:#666;
											font-size:.24rem;
										}
										.businessPop{
											width: 100%;
											height: .8rem;
											font-size: .32rem;
											display: flex;
											align-items: center;
										}
									}
								}
								.commodity{
									display: flex;
									flex-direction: column;
									justify-content: space-between;
									width:90%;
									margin: 0 auto;
									padding: 0 .2rem;
									margin-top:.2rem;
									border-bottom: 1px solid #e3e3e3;
									p{
										font-family:'PingFangSC-Light';
										color:#666;
										font-size:.24rem;
									}
									.commodityPop{
										width: 100%;
										margin:0 auto;
										height: .8rem;
										font-size: .32rem;
										display: flex;
										align-items: center;
									}
								}
								.reasonText{
									width:90%;
									margin:0 auto;
									padding:.2rem;
									font-size: .32rem;
									color:#333;
								}
								.addTrip{
									display: flex;
									justify-content: center;
									align-items: center;
									padding: .4rem 0;
									.text{
										display: flex;
										align-items: center;
										img{
											width: .4rem;
											height:.4rem;
											margin-right: .1rem;
										}
										span{
											font-size: .3rem;
											line-height: 1;
										}
									}
								}
							}
						}
					}
				}
				.bookingPop{
					height: 100%;
					width: 100%;
					background:#fff;
					border-radius: .2rem;
					.address-choise{
						width: 94%;
						margin: 0 auto;
						display: flex;
						justify-content: space-between;
						padding: .5rem .1rem 0;
						.start-address-line{
							width:45%;
							.start-address{
								padding:0 .2rem;
								display: flex;
								flex-direction: column;
								height:100%;
								p{
									font-family:'PingFangSC-Light';
									color:#666;
									font-size:.24rem;
								}
								span{
									width:100%;
									height:1rem;
									position: relative;
									display: flex;
									align-items: center;
									font-family:'PingFangSC-Light';
									font-size: .32rem;
									color:#333;
									&::after{
										content: " ";
										display: inline-block;
										height: .2rem;
										width: .2rem;
										border-width: 2px 2px 0 0;
										border-color: #c8c8cd;
										border-style: solid;
										-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
										transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
										position: relative;
										top: -2px;
										position: absolute;
										top: 50%;
										margin-top: -0.1rem;
										right: 2px;
									}
								}
							}
						}
						.end-address-line{
							width:45%;
							.end-address{
								padding:0 .2rem;
								display: flex;
								flex-direction: column;
								p{
									font-family:'PingFangSC-Light';
									color:#666;
									font-size:.24rem;
								}
								span{
									width:100%;
									height:1rem;
									position: relative;
									display: flex;
									align-items: center;
									font-family:'PingFangSC-Light';
									font-size: .32rem;
									color:#333;
									&::after{
										content: " ";
										display: inline-block;
										height: .2rem;
										width: .2rem;
										border-width: 2px 2px 0 0;
										border-color: #c8c8cd;
										border-style: solid;
										-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
										transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
										position: relative;
										top: -2px;
										position: absolute;
										top: 50%;
										margin-top: -0.1rem;
										right: 2px;
									}
								}
							}
						}
					}
					.startTime-business{
						display: flex;
						justify-content: space-between;
						width:94%;
						margin: 0 auto;
						margin-top:.2rem;
						.startTime{
							width: 45%;
							padding: 0 .2rem;
							p{
								font-family:'PingFangSC-Light';
								color:#666;
								font-size:.24rem;
							}
							.datetimesty{
								width: 100%;
								height: .8rem;
								position: relative;
								font-family:'PingFangSC-Light';
								font-size: .32rem;
								color:#333;
								a{
									width: 100%;
									height:100%;
									display: flex;
									align-items: center;
								}
							}
						}
						.vehicle{
							width: 45%;
							padding: 0 .2rem;
							p{
								font-family:'PingFangSC-Light';
								color:#666;
								font-size:.24rem;
							}
							.vehiclePop{
								font-family:'PingFangSC-Light';
								color:#333;
								width: 100%;
								height: .8rem;
								font-size: .32rem;
								display: flex;
								align-items: center;
							}
						}
					}
					.submitAera{
							width: 100%;
							height:1rem;
							display: flex;
							justify-content: space-between;
							align-items: center;
							font-family:'PingFangSC-Light';
							font-size: .32rem;
							border-top: 1px solid #e3e3e3;
							.subEnter{
									color: #e23232;
									flex:1;
									height:100%;
									display: flex;
									justify-content: center;
									align-items: center;
							}
							.line{
									display: block;
									width:2px;
									height:50%;
									background:#e3e3e3;
									-webkit-transform: scaleY(.5);
									transform: scaleX(.5);
									-webkit-transform-origin: 0 0;
									transform-origin: 0 0;
							}
							.subCancle{
									height:100%;
									flex:1;
									display: flex;
									justify-content: center;
									align-items: center;
							}
						}
				}
				.addDom{
						height: auto;
						display: flex;
						padding: .26rem .28rem 0 .28rem;
						flex-direction: column;
						.userInputUp{
								display: flex;
								align-items: center;
								font-family: 'PingFangSC-Light';
								font-size: .24rem;
								span{
										margin-right: .2rem;
										color: #666;
								}
								.todos{
										display: flex;
										flex: 1;
										li{
												display: flex;
												justify-content: center;
												align-items: center;
												border:1px solid #b5b5b5;
												border-radius: 2rem;
												margin-right: .2rem;
												color: #333;
												padding: .14rem .32rem;
										}
								}
						}
						.userInputDown{
								width: 100%;
								height: .64rem;
								display: flex;
								align-items: center;
								margin: .24rem 0;
								.yuyin{
								    width: 10%;
								    float: left;
								    text-align: center;
								    justify-content: center;
										align-items: center;
								    color: #c1c1c1;
								    span{
								        display: inline-block;
								        font-size: .5rem;
								        width: .5rem;
								        height: .5rem;
								        line-height: .45rem;
								        border: 1px solid #a1a1a1;
								        border-radius: 50%;
								        margin-top: 0.05rem;
								    }
								}
								.inputCont{
									flex: 1;
									width: 100%;
									height: 100%;
									display: flex;
									justify-content: space-between;
									align-items: center;
									input{
										flex:1;
										height: 100%;
										display: inline-block;
										font-size: .28rem;
										border: none;
										background-color: #f7f7f7;
										border-radius: 2rem;
									text-indent: .28rem;
										&::placeholder{
											color:#999;
										}
									}
									span{
										display: block;
										color: #f1f1f1;
										font-size: .3rem;
										width: 15%;
										height: .5rem;
										background-color: #e23333;
										border-radius: .1rem;
										margin-left: .2rem;
										display: flex;
										justify-content: center;
										align-items: center;
									}
								}
								.moreCli{
								    height: 100%;
								    margin: 0 0 0 .22rem;
								    img{
								        float: left;
								        width: .5rem;
								        height: .5rem;
								        margin-top: .07rem;
								    }
								}
						}
				}
		}
}

.menuDialog{
        animation: my-dialog-fade-in 0.05s;
        position: absolute;
        border-top: 1px solid #d8d8d8;
        // float: left;
        background-color: white;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        // height: auto;
        font-size: .24rem;
		color: #999;
        .popceilChoise{
            width: 100%;
            height: auto;
            overflow: hidden;
			padding: .44rem .48rem;
            ul{
                // width: 25%;
                float: left;
				margin-right: .8rem;
                li{
                    overflow: none;
					text-align: center;
                    .tupian{
                        width: 1.04rem;
                        height: 1.04rem;
						margin-bottom: .12rem;
						img {
							width: 100%;
							height: 100%;
						}
                    }
                    span{
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s
}
